<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Formule 1 in het algemeen</title>
    </head>
    
    <body>
        <main>

        <img class="logo" src="afbeeldingen/formule-1-logo.png">
            <header>
                <h1>Formule 1 in het algemeen</h1>
            </header>
            
            <nav class="navigatiebalk">
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="teams-en-coureurs.html">Teams en coureurs</a></li>
                    <li><a href="raceweek.html">Race weekend</a></li>
                    <li><a href="auto.html">Auto</a></li>
                    <li><a href="circuits.html">Circuits</a></li>
                </ul>
            </nav>
            
            <article>
             <div id="eenheidweetjes"><div class="weetjes"><strong>Interessant:</strong></div>
             <div class="weetjes"> Eerste race <br> De eerste race van Formule 1 ooit was op 13 mei 1950, de Formule 1 is nu dus 70 jaar oud!</div>
             <div class="weetjes"> Nek <br> De nek van een coureur is het belangrijkste deel van het lichaam in de auto. Hij moet namelijk G-krachten van tot wel 6G weerstaan in bochten. Dat is zes keer je eigen lichaamsgewicht.</div>
             <div class="weetjes"> De meeste <br> Het team van Ferrari heeft de meeste wereldtitels ooit gewonnen, namelijk 16.</div>
             <div class="weetjes"> Helm <br> Het enige van de race-uitrusting waarvan de coureurs zelf mogen bepalen hoe het eruitziet, is hun helm. Zo krijg je de meest unieke en kleurrijke helmen.</div>
             <div class="weetjes"> Jong en oud <br> De oudste coureur is Kimi Räikkönen, 41 jaar, terwijl de jongste, Lando Norris, 21 is.</div></div>
             
             <div class="home-tekst"><p><strong>Je hebt er vast wel eens van gehoord: Formule 1. Maar de sport kennen, dat is een heel ander verhaal. Het is een brede en ingewikkelde sport, maar zodra je de coureurs een beetje kent en je erin verdiept, kan het wel eens je grootste hobby worden (en ik spreek uit ervaring). De auto's, de coureurs, de planning en de reizen maken er een groot deel van uit. En op deze site kun je er alles over vinden!</strong></p></div>
             
             <img id="coureurs" src="afbeeldingen/drivers.jpg">
             
             <div class="home-tekst"><p>Formule 1 is de 'eredivisie van de motorsport'. Hier strijden de besten van de besten elk seizoen om het kampioenschap. Om de één of twee weken is er een race in een ander land of in een ander werelddeel. In elk continent vindt er minstens één race plaats. Soms zijn er meerdere races in één land. Zo'n race wordt een Grand Prix genoemd.</p></div>
             <div class="home-tekst"><p>Het seizoen begint altijn in maart, waar de eerste Grand Prix gereden wordt in Melbourne, Australië. Dan worden ook de officiële coureurfoto's gemaakt en wordt de auto van dat jaar onthuld. Er kunnen dan altijd veel interessante analyses en voorspellingen voor de rest van het jaar worden gemaakt. Helaas begon het seizoen dit jaar pas in juni, door covid-19. In een seizoen vinden meestal 20 tot 22 races plaats. De laatste race vindt plaats in Abu Dhabi in het Midden-Oosten. Maar dat is meestal niet de race dat bepaald wordt wie het constructeurskampioenschap heeft gewonnen, dat gebeurt vaak al een paar races eerder.</p></div>
             <div class="home-tekst"><p>Van een Grand Prix wordt altijd een groot evenement gemaakt. Er komen meestal tienduizenden mensen kijken naar de race. En dan komt de onvoorstelbare hoeveelheid personeel daar ook nog eens bij kijken dat nodig is voor de race en het hele event daaromheen. Er zijn duizenden functies te vervullen, van kok tot race-engineer tot verkoper in de merchandise-winkel. Ook zijn er heel erg veel media en fotografen die de ontwikkelingen rondom de race zo goed mogelijk naar buiten willen brengen. Dit kunnen freelancers zijn, maar ook medewerkers van bijvoorbeeld een nationale sportzender. Er is dus altijd enorm veel drukte bij een race. En dat allemaal voor 20 auto's die rondjes rijden...</p>
             <img id="breed" src="afbeeldingen/breed.jpg">
            </article>

        
            <footer>
                <hr/>
                <p><a href="mailto:112477@emmauscollege.nl">112477@emmauscollege.nl</a></p>
                <p class="onderaan">copyright Laura Reket 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>